.75/.62 PMT, 16% lp, 920 nm

wheel clamped.

JG1150_190711_field1_avg_00001_00001.tif is Ref. practically no movement from previous session. 

matched flow rates before session. important to stabilize sniff and timing. 
--------------------------------------------------
Behavior - Session 4
--------------------------------------------------
JG1150_190711_field1_revised_1.mat. same as previous session, but updated calibration

40 ms valve timing. 

Block 1
Hologram: JG1150_190711_field1_revised_1.mat
Power:20 mW/cell (22.74 A). 1 pulse, 10 ms. 40 ms after inhalation
Tif:JG1150_190711_field1_beh_00001_00001.tif
Wavesurfer:JG1150_190711_field1_beh_004_0001.h5
Voyeur:1150_4_01_D2019_7_11T13_31_29_beh.h5
Result:Hits: 28	False Alarms: 22	Misses: 2	Correct Rejects: 8 (60%)
Notes: motorboating. very thirsty and excited. moved -3.36 z

3.2 x, -2.6 y, -5.28 z

Block 2
Hologram: JG1150_190711_field1_revised_1.mat
Power:20 mW/cell (22.74 A). 1 pulse, 10 ms. 40 ms after inhalation
Tif:JG1150_190711_field1_beh_00002_00001.tif
Wavesurfer:JG1150_190711_field1_beh_004_0002.h5
Voyeur:1150_4_02_D2019_7_11T13_42_4_beh.h5
Result:Hits: 28	False Alarms: 23	Misses: 2	Correct Rejects: 7(58%)
Notes: getting more clear. 

replaced 18 and 19 to deal with warping. very small change. now JG1150_190711_field1_revised_2.mat.
2.6x, -2.24y

Block 3
Hologram: JG1150_190711_field1_revised_2.mat
Power:20 mW/cell (22.74 A). 1 pulse, 10 ms. 40 ms after inhalation
Tif:JG1150_190711_field1_beh_00003_00001.tif
Wavesurfer:JG1150_190711_field1_beh_004_0003.h5
Voyeur:1150_4_03_D2019_7_11T13_55_36_beh.h5
Result:Hits: 30	False Alarms: 26	Misses: 0	Correct Rejects: 4
Notes: very active. lots of ragged breathing. -4.64 z during session. around trial 45
not doing as well. maybe I should re-generate? 

regenerated the same hologram.JG1150_190711_field1_revised_3.mat

Block 4
Hologram: JG1150_190711_field1_revised_3.mat
Power:20 mW/cell (22.74 A). 1 pulse, 10 ms. 40 ms after inhalation
Tif:JG1150_190711_field1_beh_00004_00001.tif
Wavesurfer:JG1150_190711_field1_beh_004_0004.h5
Voyeur:1150_4_04_D2019_7_11T14_5_54_beh.h5
Result:Hits: 30	False Alarms: 24	Misses: 0	Correct Rejects: 6
Notes: 

1.24 x, -4.88 y, -2.88 z

Block 5
Hologram: JG1150_190711_field1_revised_3.mat
Power:20 mW/cell (22.74 A). 1 pulse, 10 ms. 40 ms after inhalation
Tif:JG1150_190711_field1_beh_00005_00001.tif
Wavesurfer:JG1150_190711_field1_beh_004_0005.h5
Voyeur:1150_4_05_D2019_7_11T14_17_9_beh.h5
Result:Hits: 29	False Alarms: 25	Misses: 1	Correct Rejects: 5 (56%)
Notes: 

-2.28 x, -3.16 y, -1.6 z

increased the power to see if the mouse gets better. 

Block 6
Hologram: JG1150_190711_field1_revised_3.mat
Power:25 mW/cell (23.65 A). 1 pulse, 10 ms. 40 ms after inhalation
Tif:JG1150_190711_field1_beh_00006_00001.tif
Wavesurfer:JG1150_190711_field1_beh_004_0006.h5
Voyeur:1150_4_06_D2019_7_11T14_27_40_beh.h5
Result:Hits: 30	False Alarms: 14	Misses: 0	Correct Rejects: 16 (76.6%)
Notes: much brighter. now the mouse is super good. could it be that we have recruited more cells? definitely analyze and count. 

2.6 x, -3.7 y, 0 z

Block 7
Hologram: JG1150_190711_field1_revised_3.mat
Power:25 mW/cell (23.65 A). 1 pulse, 10 ms. 40 ms after inhalation
Tif:JG1150_190711_field1_beh_00007_00001.tif
Wavesurfer:JG1150_190711_field1_beh_004_0007.h5
Voyeur:1150_4_07_D2019_7_11T14_37_57_beh.h5
Result:Hits: 30	False Alarms: 12	Misses: 0	Correct Rejects: 18 (80%)
Notes: maybe go back down to 20 mW and see if the mouse is better now? 

15% lp. 
-1.36 x, -3.92 y, -0.80 z
decreased power to 20mW/cell

Block 8
Hologram: JG1150_190711_field1_revised_3.mat
Power:20 mW/cell (22.74 A). 1 pulse, 10 ms. 40 ms after inhalation
Tif:JG1150_190711_field1_beh_00008_00001.tif
Wavesurfer:JG1150_190711_field1_beh_004_0008.h5
Voyeur:1150_4_08_D2019_7_11T14_49_40_beh.h5
Result:Hits: 25	False Alarms: 8	Misses: 5	Correct Rejects: 22 (78%)
Notes: 

.8 x, -1.28 y, -1.28 z

Block 9
Hologram: JG1150_190711_field1_revised_3.mat
Power:20 mW/cell (22.74 A). 1 pulse, 10 ms. 40 ms after inhalation
Tif:JG1150_190711_field1_beh_00009_00001.tif
Wavesurfer:JG1150_190711_field1_beh_004_0009.h5
Voyeur:1150_4_09_D2019_7_11T14_58_46_beh.h5
Result:Hits: 5	False Alarms: 0	Misses: 25	Correct Rejects: 30 (58%)
Notes: 

5.12 x, -1.28 y, 0 z

Block 10
Hologram: JG1150_190711_field1_revised_3.mat
Power:20 mW/cell (22.74 A). 1 pulse, 10 ms. 40 ms after inhalation
Tif:JG1150_190711_field1_beh_00010_00001.tif
Wavesurfer:JG1150_190711_field1_beh_004_0010.h5
Voyeur:1150_4_10_D2019_7_11T15_7_10_beh.h5
Result:Hits: 0	False Alarms: 0	Misses: 30	Correct Rejects: 30
Notes: moving around a bit. very active. 

done. 

-----------------------------------------------------------------
zstack
-----------------------------------------------------------------

71 slices. field 1 at 5 z (it moved somewhat)

-200 z to 150 z. 5 % - 20% lp. 
every 5 um. 

JG1150_190711_field1_zstack_00001_00001.tif

